library(dplyr)
library(tidyverse)
library(gganimate)
library(gifski)
library(magrittr)
library(hrbrthemes)
library(ggplot2)
library(scales)

setwd("C:/Users/Paola/Desktop/Proyectos/SISEMH/INDICADORES")

secretariado_municipal <- read.csv("C:/Users/Paola/Desktop/Proyectos/SISEMH/INDICADORES/secretariado_municipal.csv", sep=";")
View(secretariado_municipal)

base <- secretariado_municipal %>% group_by(Año, Municipio, Tipo.de.delito) %>%
  summarise(Carpetas=sum(Carpetas))
View(base)

base$Tipo.de.delito <- as.character(base$Tipo.de.delito)
base$Tipo.de.delito[base$Tipo.de.delito=="Violación equiparada"] <- "Violación"
base$Tipo.de.delito[base$Tipo.de.delito=="Violación simple"] <- "Violación"

base <- base %>% group_by(Municipio, Tipo.de.delito, Año) %>%
  summarise(Carpetas=sum(Carpetas))
View(base)

filt <- c("Abuso sexual", "Feminicidio", "Violación", "Violencia familiar")
filt

#### Datos anuales ####
base2 <- base %>% filter( Tipo.de.delito %in% filt) %>% filter(Año<2020)
View(base2)

BaseAnual<- base2 %>%group_by(Año,Municipio, Tipo.de.delito)%>% summarise(Carpetas=sum(Carpetas))
View(BaseAnual)

#### SUMATORIA ANUALES PA' RANK
BaseGra<- base2 %>%group_by(Año, Municipio, Tipo.de.delito)%>% summarise(Carpetas=sum(Carpetas))
View(BaseGra)

Abuso125 <- base2 %>% filter(Tipo.de.delito =="Abuso sexual")
Femin125 <- base2 %>% filter(Tipo.de.delito =="Feminicidio")
Viola125 <- base2 %>% filter(Tipo.de.delito =="Violación")
VioFam125 <- base2 %>% filter(Tipo.de.delito =="Violencia familiar")


AVGM <- c("El Salto" ,"Tlajomulco de Zúñiga","Puerto Vallarta", "Guadalajara", "Tonalá", "Zapopan")
AVGM

baseAVGM <- base2 %>% filter( Municipio %in% AVGM)
View(baseAVGM)

AbusoAVGM <- baseAVGM %>% filter(Tipo.de.delito =="Abuso sexual")
FeminAVGM <- baseAVGM %>% filter(Tipo.de.delito =="Feminicidio")
ViolaAVGM<- baseAVGM %>% filter(Tipo.de.delito == "Violación")
VioFamAVGM <- baseAVGM %>% filter(Tipo.de.delito =="Violencia familiar")

VioFamAVGM %>%
  select(Municipio, Carpetas,Tipo.de.delito, Año) %>%
  # for each year we assign a rank
  group_by(Año) %>%
  arrange(Año, -Carpetas) %>%
  # assign ranking
  mutate(rank = 1:n()) %>%
  filter(rank <= 6) ->  ranked_by_year

View(ranked_by_year)

ggplot(ranked_by_year, aes(rank, group = Municipio,
                           fill = as.factor(Municipio), color = as.factor(Municipio))) +
  geom_tile(aes(y = Carpetas/2,
                height = Carpetas,
                width = 0.9), alpha = 0.8, color = NA) +
  geom_text(aes(y = 0, label = paste(Municipio, " ")), vjust = 0.2, hjust = 1,colour="dimgrey") +
  scale_fill_manual(values=c("#7030A0", "#eb1aa8", "#9530a0",
                             "#f06cc1", "#c92ebf", "#b0569a"))+
  coord_flip(clip = "off", expand = FALSE) +
  scale_y_continuous(labels = scales::comma) +
  scale_x_reverse() +
  guides(color = FALSE, fill = FALSE) +
  labs(title='{closest_state}', x = "", y = " ") +
  theme_minimal()+
  theme(plot.title = element_text(size=34, hjust=0.5, face="bold", colour="#BE5EF4", vjust=1),
        axis.ticks.y = element_blank(),  # These relate to the axes post-flip
        axis.text.x = element_text(face="bold", colour="dimgrey", size=10),
        axis.text.y  = element_blank(),  # These relate to the axes post-flip
        plot.margin = margin(1,1,1,4, "cm")) +

  transition_states(Año, transition_length = 4, state_length = 1) +
  ease_aes('cubic-in-out') -> p

animate(p, fps = 25, duration = 20, width = 1000, height = 600)

